--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (0==v81) then v82=v2(v0(v30,16));if v19 then local v105=v5(v82,v19);v19=nil;return v105;else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=0 -0 ;local v84;while true do if (v83==0) then v84=(v31/(2^(v32-(1638 -(1523 + 114)))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + ((558 + 62) -(555 + 64)))) ;return v84-(v84%(932 -(857 + 74))) ;end end else local v85=0;local v86;while true do if (v85==(568 -((523 -156) + 201))) then v86=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and ((1066 -(68 + 997)) + 0)) or (877 -((1552 -(226 + 1044)) + 595)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==(118 -((58 -26) + 85))) then return (v37 * (251 + 5)) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + ((1759 -800) -(892 + 65)) );v18=v18 + (4 -2) ;v35=351 -(87 + 263) ;end end end local function v23() local v38=952 -(802 + 150) ;local v39;local v40;local v41;local v42;while true do if (((105 + 75) -(67 + 113))==v38) then v39,v40,v41,v42=v1(v16,v18,v18 + (5 -2) );v18=v18 + 3 + 1 ;v38=1;end if (v38==(2 -1)) then return (v42 * (12338840 + 4438376)) + (v41 * 65536) + (v40 * (1017 -761)) + v39 ;end end end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if ((1190 -(1069 + 108 + 10))==v43) then if (v48==(0 -0)) then if (v47==(0 -(0 -0))) then return v49 * (0 + 0) ;else local v106=0 -0 ;while true do if (v106==(0 -0)) then v48=(1414 -(447 + 966)) + 0 ;v46=791 -(368 + 423) ;break;end end end elseif (v48==(6433 -4386)) then return ((v47==(0 + 0)) and (v49 * ((886 -((714 -453) + 624))/(18 -(10 + 8))))) or (v49 * NaN) ;end return v8(v49,v48-(3934 -(4728 -(1703 + 114))) ) * (v46 + (v47/((1425 -(630 + (1494 -(376 + 325))))^(175 -123)))) ;end if (v43==(442 -(416 + 26))) then v44=v23();v45=v23();v43=4 -3 ;end if (v43==(6 -4)) then v48=v20(v45,72 -(83 -32) ,(43 -29) + 17 );v49=((v20(v45,1945 -(1789 + 124) )==1) and  -(1 -(0 + 0))) or ((2 -1) + 0) ;v43=7 -4 ;end if (v43==1) then v46=439 -(145 + 293) ;v47=(v20(v45,431 -(44 + 386) ,1506 -(998 + 488) ) * ((1 + 1)^(27 + 5))) + v44 ;v43=8 -6 ;end end end local function v25(v50) local v51=14 -(9 + 5) ;local v52;local v53;while true do if (v51==(376 -(85 + 291))) then v52=nil;if  not v50 then v50=v23();if (v50==(0 + 0)) then return "";end end v51=1266 -(243 + (3599 -2577)) ;end if (v51==(11 -8)) then return v6(v53);end if (v51==(2 + 0)) then v53={};for v92=1181 -(1123 + 57) , #v52 do v53[v92]=v2(v1(v3(v52,v92,v92)));end v51=3 + 0 ;end if (v51==1) then v52=v3(v16,v18,(v18 + v50) -(255 -(163 + 91)) );v18=v18 + v50 ;v51=1932 -(1869 + 61) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return 341 -(218 + 123) ;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do if (v54~= #"}") then else local v90=(function() return 0;end)();while true do if ((1581 -(1535 + 46))==v90) then v59=(function() return v23();end)();v60=(function() return {};end)();v90=(function() return 1;end)();end if (1==v90) then for v107= #"]",v59 do local v108=(function() return 0;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v108~=(1 + 0)) then else v111=(function() return nil;end)();while true do if (v109==(0 + 0)) then local v119=(function() return 560 -(306 + 254) ;end)();local v120=(function() return;end)();while true do if (v119==0) then v120=(function() return 0 + 0 ;end)();while true do if (v120==1) then v109=(function() return  #"[";end)();break;end if (v120~=(0 -0)) then else v110=(function() return v21();end)();v111=(function() return nil;end)();v120=(function() return 1468 -(899 + 568) ;end)();end end break;end end end if (v109== #"/") then if (v110== #" ") then v111=(function() return v21()~=(0 + 0) ;end)();elseif (v110==(4 -2)) then v111=(function() return v24();end)();elseif (v110~= #"19(") then else v111=(function() return v25();end)();end v60[v107]=(function() return v111;end)();break;end end break;end if (v108~=(603 -(268 + 335))) then else local v113=(function() return 290 -(60 + 230) ;end)();local v114=(function() return;end)();while true do if (v113==(572 -(426 + 146))) then v114=(function() return 0;end)();while true do if ((0 + 0)~=v114) then else v109=(function() return 0;end)();v110=(function() return nil;end)();v114=(function() return 1;end)();end if (v114~=(1457 -(282 + 1174))) then else v108=(function() return 1;end)();break;end end break;end end end end end v58[ #"-19"]=(function() return v21();end)();v90=(function() return 813 -(569 + 242) ;end)();end if (v90~=(5 -3)) then else v54=(function() return 1 + 1 ;end)();break;end end end if (v54~=(1026 -(706 + 318))) then else for v94= #":",v23() do local v95=(function() return 1251 -(721 + 530) ;end)();local v96=(function() return;end)();local v97=(function() return;end)();while true do if (v95==1) then while true do if (v96==(1271 -(945 + 326))) then v97=(function() return v21();end)();if (v20(v97, #"<", #"/")==(0 -0)) then local v115=(function() return 0;end)();local v116=(function() return;end)();local v117=(function() return;end)();local v118=(function() return;end)();while true do if (v115==3) then if (v20(v117, #"asd", #"19(")~= #".") then else v118[ #".dev"]=(function() return v60[v118[ #".dev"]];end)();end v55[v94]=(function() return v118;end)();break;end if (v115==0) then v116=(function() return v20(v97,2, #"xnx");end)();v117=(function() return v20(v97, #"http",6 + 0 );end)();v115=(function() return 701 -(271 + 429) ;end)();end if (v115~=2) then else if (v20(v117, #"/", #" ")== #">") then v118[2 + 0 ]=(function() return v60[v118[1502 -(1408 + 92) ]];end)();end if (v20(v117,1088 -(461 + 625) ,1290 -(993 + 295) )== #":") then v118[ #"gha"]=(function() return v60[v118[ #"xnx"]];end)();end v115=(function() return 1 + 2 ;end)();end if (v115==1) then local v481=(function() return 0;end)();while true do if (v481==(1172 -(418 + 753))) then v115=(function() return 1 + 1 ;end)();break;end if (v481==(0 + 0)) then v118=(function() return {v22(),v22(),nil,nil};end)();if (v116==0) then local v1556=(function() return 0;end)();while true do if (v1556==(0 + 0)) then v118[ #"gha"]=(function() return v22();end)();v118[ #"?id="]=(function() return v22();end)();break;end end elseif (v116== #".") then v118[ #"gha"]=(function() return v23();end)();elseif (v116==(1 + 1)) then v118[ #"-19"]=(function() return v23() -((531 -(406 + 123))^16) ;end)();elseif (v116~= #"19(") then else local v1609=(function() return 1769 -(1749 + 20) ;end)();local v1610=(function() return;end)();while true do if ((0 + 0)==v1609) then v1610=(function() return 1322 -(1249 + 73) ;end)();while true do if (v1610~=(0 + 0)) then else v118[ #"gha"]=(function() return v23() -((1147 -(466 + 679))^16) ;end)();v118[ #".dev"]=(function() return v22();end)();break;end end break;end end end v481=(function() return 2 -1 ;end)();end end end end end break;end end break;end if (v95==(0 -0)) then local v112=(function() return 0;end)();while true do if (v112~=(1900 -(106 + 1794))) then else v96=(function() return 0 + 0 ;end)();v97=(function() return nil;end)();v112=(function() return 1 + 0 ;end)();end if (v112==(2 -1)) then v95=(function() return 2 -1 ;end)();break;end end end end end for v98= #"~",v23() do v56[v98-#"}" ]=(function() return v28();end)();end return v58;end if (v54==0) then local v91=(function() return 0;end)();while true do if (v91~=0) then else v55=(function() return {};end)();v56=(function() return {};end)();v91=(function() return 1;end)();end if (v91~=(115 -(4 + 110))) then else v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v91=(function() return 586 -(57 + 527) ;end)();end if (v91==(1429 -(41 + 1386))) then v54=(function() return  #"[";end)();break;end end end end end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[105 -(17 + 86) ];local v66=v61[3 + 0 ];return function(...) local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1 -(0 + 0) ;local v72= -(2 -1);local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v87=0 -0 ,v75 do if (v87>=v69) then v73[v87-v69 ]=v74[v87 + (3 -2) ];else v77[v87]=v74[v87 + 1 ];end end local v78=(v75-v69) + 1 + 0 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=35) then if (v80<=(3 + 14)) then if (v80<=(16 -8)) then if ((4076>1817) and (v80<=(68 -(30 + 35)))) then if ((4522>=234) and (v80<=(1 + 0))) then if (v80>0) then local v122=v79[1259 -(1043 + 214) ];v77[v122](v13(v77,v122 + 1 ,v72));else local v123;local v124;v77[v79[7 -5 ]]=v77[v79[1215 -(323 + 889) ]][v79[10 -(12 -6) ]];v71=v71 + (581 -(361 + 46 + 173)) ;v79=v67[v71];v124=v79[(368 -(45 + 1)) -(53 + 267) ];v123=v77[v79[1 + 2 ]];v77[v124 + (414 -(15 + 398)) ]=v123;v77[v124]=v123[v79[1 + 3 ]];v71=v71 + (983 -((2008 -(1282 + 708)) + 964)) ;v79=v67[v71];v77[v79[7 -5 ]]=v62[v79[2 + 1 ]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[852 -(20 + 830) ]]=v77[v79[3 + 0 ]][v79[130 -((1328 -(583 + 629)) + 2 + 8) ]];v71=v71 + 1 + 0 ;v79=v67[v71];v124=v79[740 -((1402 -860) + 196) ];v77[v124]=v77[v124](v13(v77,v124 + 1 ,v79[6 -3 ]));v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[2 + 0 ]]=v77[v79[2 + 1 + 0 ]];v71=v71 + (2 -1) ;v79=v67[v71];if ((4624>1588) and v77[v79[4 -2 ]]) then v71=v71 + (1552 -(1126 + (1595 -(943 + 227)))) ;else v71=v79[(179 + 229) -(118 + 287) ];end end elseif (v80>2) then local v139;local v140,v141;local v142;local v143;v143=v79[2];v142=v77[v79[11 -8 ]];v77[v143 + 1 ]=v142;v77[v143]=v142[v79[4]];v71=v71 + 1 ;v79=v67[v71];v143=v79[1123 -((1749 -(1539 + 92)) + 1003) ];v77[v143](v77[v143 + 1 ]);v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[2]]=v62[v79[380 -(142 + 235) ]];v71=v71 + (4 -(1949 -(706 + 1240))) ;v79=v67[v71];v143=v79[2];v142=v77[v79[1 + 2 ]];v77[v143 + 1 ]=v142;v77[v143]=v142[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[979 -((811 -(81 + 177)) + 424) ]]=v63[v79[5 -2 ]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[2 + 0 ]]=v77[v79[2 + 1 ]][v79[2 + 2 ]];v71=v71 + 1 + (0 -0) ;v79=v67[v71];v143=v79[4 -2 ];v140,v141=v70(v77[v143]());v72=(v141 + v143) -(2 -1) ;v139=0 -0 ;for v482=v143,v72 do local v483=0 + 0 ;while true do if ((v483==(0 -(257 -(212 + 45)))) or (1101>=2067)) then v139=v139 + (754 -(239 + 514)) ;v77[v482]=v140[v139];break;end end end v71=v71 + 1 + 0 ;v79=v67[v71];v143=v79[1331 -(797 + 532) ];v77[v143](v13(v77,v143 + 1 + 0 ,v72));v71=v71 + 1 ;v79=v67[v71];v71=v79[2 + 1 ];else local v161=0 -0 ;local v162;while true do if (v161==(1220 -(373 + 829))) then v79=v67[v71];v77[v79[733 -(476 + 255) ]]=v77[v79[1133 -(369 + 761) ]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[2 -0 ]]=v79[(16 -11) -2 ];v71=v71 + 1 ;v79=v67[v71];v77[v79[240 -(64 + 174) ]]=v79[3];v161=3 + 16 ;end if (v161==(27 -8)) then v71=v71 + 1 ;v79=v67[v71];v162=v79[338 -(144 + 192) ];v77[v162]=v77[v162](v13(v77,v162 + 1 ,v79[219 -(42 + (2120 -(708 + 1238))) ]));v71=v71 + 1 + 0 + 0 + 0 ;v79=v67[v71];v77[v79[2 + 0 ]][v79[3]]=v77[v79[2 + 2 ]];v71=v71 + (1505 -(363 + 1141)) ;v161=1600 -(1183 + (2064 -(586 + 1081))) ;end if (v161==(60 -40)) then v79=v67[v71];v77[v79[(513 -(348 + 163)) + 0 ]]=v77[v79[3 + 0 ]];v71=v71 + (1976 -(1719 + 194 + 62)) ;v79=v67[v71];v77[v79[2]]=v79[2 + 1 ];v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[1935 -(565 + 1368) ]]=v79[11 -8 ];v161=1682 -((1757 -(215 + 65)) + 184) ;end if (v161==(41 -10)) then v71=v71 + (2 -1) ;v79=v67[v71];v162=v79[2 + 0 ];v77[v162]=v77[v162](v13(v77,v162 + (857 -(564 + 292)) ,v79[3]));v71=v71 + (1 -0) ;v79=v67[v71];v77[v79[5 -3 ]][v79[307 -(244 + 60) ]]=v77[v79[4 + 0 ]];break;end if (v161==(489 -(41 + 435))) then v71=v71 + 1 ;v79=v67[v71];v162=v79[2];v77[v162]=v77[v162](v13(v77,v162 + (1002 -((2797 -(1541 + 318)) + 63)) ,v79[3 + 0 ]));v71=v71 + (1126 -(936 + 189)) ;v79=v67[v71];v77[v79[1 + 1 ]][v79[1616 -(1565 + 48) ]]=v77[v79[3 + 1 ]];v71=v71 + (1139 -(782 + 356)) ;v161=281 -(176 + 91) ;end if (v161==(54 -33)) then v71=v71 + (1 -0) ;v79=v67[v71];v162=v79[2];v77[v162]=v77[v162](v13(v77,v162 + (1093 -(975 + 117)) ,v79[(1666 + 212) -(157 + 1718) ]));v71=v71 + 1 + 0 + 0 ;v79=v67[v71];v77[v79[2 + 0 ]][v79[10 -7 ]]=v77[v79[13 -9 ]];v71=v71 + (1019 -(697 + (2071 -(1036 + 714)))) ;v161=22;end if (((10 -6)==v161) or (122>=2949)) then v79=v67[v71];v77[v79[3 -1 ]]=v77[v79[6 -3 ]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[3 -1 ]]=v79[7 -4 ];v71=v71 + ((810 + 418) -(322 + 905)) ;v79=v67[v71];v77[v79[(339 + 274) -(602 + (1289 -(883 + 397))) ]]=v79[1192 -(449 + 740) ];v161=5;end if (v161==(888 -(826 + 46))) then v79=v67[v71];v77[v79[949 -(245 + 702) ]]=v77[v79[9 -6 ]];v71=v71 + 1 ;v79=v67[v71];v77[v79[1 + 1 ]]=v79[1901 -(260 + 1638) ];v71=v71 + (441 -(382 + 58)) ;v79=v67[v71];v77[v79[6 -4 ]]=v79[593 -(563 + 27) ];v161=15 + 2 ;end if ((3995==3995) and (v161==(14 -7))) then v71=v71 + (2 -1) ;v79=v67[v71];v162=v79[1207 -(902 + 303) ];v77[v162]=v77[v162](v13(v77,v162 + (1 -(0 -0)) ,v79[6 -3 ]));v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[1692 -(1121 + 569) ]][v79[217 -(22 + 192) ]]=v77[v79[687 -(483 + 200) ]];v71=v71 + (1464 -(1404 + 59)) ;v161=21 -13 ;end if ((v161==(2016 -(1369 + 617))) or (2388<=1882)) then v79=v67[v71];v77[v79[2]]=v77[v79[(1490 -(85 + 1402)) -0 ]];v71=v71 + (766 -(468 + 297)) ;v79=v67[v71];v77[v79[1 + 1 ]]=v79[565 -(334 + 228) ];v71=v71 + 1 ;v79=v67[v71];v77[v79[6 -4 ]]=v79[6 -3 ];v161=55 -24 ;end if ((v161==(8 + 18)) or (3507<2485)) then v79=v67[v71];v77[v79[238 -(141 + 95) ]]=v77[v79[3 + 0 ]];v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[4 -2 ]]=v79[1 + 2 ];v71=v71 + ((4 -2) -1) ;v79=v67[v71];v77[v79[2 + 0 ]]=v79[2 + 1 ];v161=27;end if ((v161==(37 -10)) or (933>=3101)) then v71=v71 + 1 + 0 ;v79=v67[v71];v162=v79[165 -(92 + 71) ];v77[v162]=v77[v162](v13(v77,v162 + 1 ,v79[3]));v71=v71 + 1 + (403 -(274 + 129)) ;v79=v67[v71];v77[v79[2 -(217 -(12 + 205)) ]][v79[768 -(574 + 191) ]]=v77[v79[4 + 0 ]];v71=v71 + 1 ;v161=69 -41 ;end if ((1977<=3119) and (6==v161)) then v79=v67[v71];v77[v79[2 + 0 ]]=v77[v79[(778 + 74) -(254 + 595) ]];v71=v71 + (3 -2) ;v79=v67[v71];v77[v79[128 -(55 + 71) ]]=v79[3 -0 ];v71=v71 + (1791 -(573 + 1217)) ;v79=v67[v71];v77[v79[5 -3 ]]=v79[1 + 2 + 0 ];v161=10 -(387 -(27 + 357)) ;end if (v161==(948 -(714 + (705 -(91 + 389))))) then v71=v71 + (2 -1) ;v79=v67[v71];v162=v79[(299 -(90 + 207)) -0 ];v77[v162]=v77[v162](v13(v77,v162 + 1 + 0 ,v79[3 -0 ]));v71=v71 + (807 -(118 + 688)) ;v79=v67[v71];v77[v79[2]][v79[51 -(25 + 23) ]]=v77[v79[1 + 1 + 2 ]];v71=v71 + ((2748 -(706 + 155)) -(927 + 959)) ;v161=33 -23 ;end if (v161==(735 -(16 + (2511 -(730 + 1065))))) then v71=v71 + (1 -(1563 -(1339 + 224))) ;v79=v67[v71];v162=v79[99 -(6 + 5 + 86) ];v77[v162]=v77[v162](v13(v77,v162 + 1 ,v79[(6 + 0) -3 ]));v71=v71 + (286 -(175 + 110)) ;v79=v67[v71];v77[v79[4 -2 ]][v79[14 -11 ]]=v77[v79[1800 -(503 + (1924 -631)) ]];v71=v71 + (2 -(844 -(268 + 575))) ;v161=3 + 1 ;end if (v161==8) then v79=v67[v71];v77[v79[(2357 -(919 + 375)) -(810 + 251) ]]=v77[v79[3 + 0 ]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[2 + 0 ]]=v79[536 -(43 + 490) ];v71=v71 + (734 -(711 + 22)) ;v79=v67[v71];v77[v79[2]]=v79[8 -5 ];v161=(1005 -(180 + 791)) -25 ;end if (v161==(874 -(240 + 619))) then v71=v71 + (1806 -(323 + 1482)) + 0 ;v79=v67[v71];v162=v79[2 -0 ];v77[v162]=v77[v162](v13(v77,v162 + 1 + 0 ,v79[3]));v71=v71 + (1745 -(1344 + (2318 -(1177 + 741)))) ;v79=v67[v71];v77[v79[407 -(255 + 150) ]][v79[3 + 0 ]]=v77[v79[3 + 1 ]];v71=v71 + (4 -3) ;v161=51 -35 ;end if (v161==((115 + 1636) -((1514 -1110) + 1335))) then v79=v67[v71];v77[v79[(158 + 250) -(183 + 223) ]]=v77[v79[3 -0 ]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[1 + (1 -0) ]]=v79[(29 + 311) -(10 + 327) ];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[340 -((227 -(96 + 13)) + (2141 -(962 + 959))) ]]=v79[1 + 2 ];v161=462 -(108 + 341) ;end if ((2321<3422) and (v161==((27 -16) + 13))) then v79=v67[v71];v77[v79[8 -6 ]]=v77[v79[3]];v71=v71 + (1494 -(711 + 139 + 643)) ;v79=v67[v71];v77[v79[3 -1 ]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v77[v79[(1822 -(461 + 890)) -(270 + 199) ]]=v79[3];v161=9 + 16 ;end if ((3757<=4903) and (v161==(1830 -(580 + 1239)))) then v71=v71 + (2 -1) ;v79=v67[v71];v162=v79[2];v77[v162]=v77[v162](v13(v77,v162 + 1 + 0 + 0 ,v79[1 + 2 ]));v71=v71 + 1 ;v79=v67[v71];v77[v79[(3 -2) + 1 ]][v79[7 -4 ]]=v77[v79[3 + 1 ]];v71=v71 + (1168 -(645 + 522)) ;v161=1802 -(1010 + 780) ;end if (v161==(22 + 0)) then v79=v67[v71];v77[v79[2]]=v77[v79[14 -11 ]];v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[1838 -(1045 + 791) ]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v77[v79[4 -2 ]]=v79[4 -1 ];v161=528 -(351 + 154) ;end if (v161==(1575 -(1281 + 293))) then v71=v71 + 1 ;v79=v67[v71];v162=v79[2];v77[v162]=v77[v162](v13(v77,v162 + (267 -(28 + 238)) ,v79[246 -(19 + 224) ]));v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[1561 -(1381 + 178) ]][v79[3 + 0 + 0 ]]=v77[v79[4 + 0 ]];v71=v71 + 1 + 0 ;v161=6 -4 ;end if ((872<4220) and ((0 + 0)==v161)) then v162=nil;v77[v79[472 -(381 + 89) ]]=v77[v79[3 + 0 ]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[2 -0 ]]=v79[1159 -(1074 + 82) ];v71=v71 + (1 -0) ;v79=v67[v71];v77[v79[1786 -(214 + (1768 -(37 + 161))) ]]=v79[2 + 1 ];v161=1456 -(990 + 465) ;end if (v161==28) then v79=v67[v71];v77[v79[1 + 1 + 0 ]]=v77[v79[2 + 1 ]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[7 -5 ]]=v79[1729 -(1668 + 58) ];v71=v71 + 1 ;v79=v67[v71];v77[v79[628 -(512 + 114) ]]=v79[7 -4 ];v161=(59 + 0) -30 ;end if ((1365<=4238) and (v161==(58 -41))) then v71=v71 + 1 + 0 ;v79=v67[v71];v162=v79[2];v77[v162]=v77[v162](v13(v77,v162 + 1 + 0 ,v79[64 -(60 + 1) ]));v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[2]][v79[3]]=v77[v79[4]];v71=v71 + (3 -2) ;v161=2012 -(109 + 1885) ;end if ((v161==(1479 -(1269 + 200))) or (268==3559)) then v79=v67[v71];v77[v79[2]]=v77[v79[5 -2 ]];v71=v71 + ((1739 -(826 + 97)) -(98 + 717)) ;v79=v67[v71];v77[v79[(802 + 26) -(802 + 24) ]]=v79[(17 -12) -2 ];v71=v71 + ((1 -0) -0) ;v79=v67[v71];v77[v79[1 + 1 ]]=v79[3 + 0 ];v161=2 + 9 ;end if ((v161==(4 + 10)) or (2668<2021)) then v79=v67[v71];v77[v79[5 -3 ]]=v77[v79[9 -6 ]];v71=v71 + 1 + (685 -(375 + 310)) ;v79=v67[v71];v77[v79[1 + 1 ]]=v79[3];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[2 + 0 ]]=v79[3];v161=(2007 -(1864 + 135)) + 7 ;end if (25==v161) then v71=v71 + (1434 -(797 + 636)) ;v79=v67[v71];v162=v79[9 -7 ];v77[v162]=v77[v162](v13(v77,v162 + (1620 -(1427 + (494 -302))) ,v79[2 + 1 ]));v71=v71 + ((1 + 1) -(1 + 0)) ;v79=v67[v71];v77[v79[2 + 0 ]][v79[2 + 1 ]]=v77[v79[330 -(192 + 134) ]];v71=v71 + 1 ;v161=1302 -(316 + 960) ;end if (v161==(3 + (4 -2))) then v71=v71 + 1 ;v79=v67[v71];v162=v79[2 + 0 ];v77[v162]=v77[v162](v13(v77,v162 + 1 ,v79[3]));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3 + (1131 -(
